<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>549</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Photo Organizer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Images.qrc">
    <normaloff>:/new/prefix1/images/Icon.png</normaloff>:/new/prefix1/images/Icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QcentalWidget{
	background-color: rgb(0, 170, 127);
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0" colspan="3">
     <widget class="QWidget" name="body_widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="styleSheet">
          <string notr="true">QSplitter::handle {
 background-color: rgb(180, 180, 180);
	
	image: url(:/new/prefix1/images/splitter-handle.png);

}
QSplitter::handle:hover {
 background-color: rgb(255, 255, 255)
}</string>
         </property>
         <property name="midLineWidth">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>8</number>
         </property>
         <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>14</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="documentMode">
           <bool>true</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="tab_exact">
           <attribute name="icon">
            <iconset resource="Images.qrc">
             <normaloff>:/new/prefix1/images/exact.png</normaloff>:/new/prefix1/images/exact.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Exact Match</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QSplitter" name="splitter_2">
              <property name="styleSheet">
               <string notr="true">QSplitter::handle {
 background-color: rgb(180, 180, 180);
	image: url(:/new/prefix1/images/splitter-handle.png);

}
QSplitter::handle:hover {
 background-color: rgb(255, 255, 255)
}</string>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="midLineWidth">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="handleWidth">
               <number>8</number>
              </property>
              <property name="childrenCollapsible">
               <bool>true</bool>
              </property>
              <widget class="QListView" name="exact_groupView"/>
              <widget class="QListView" name="exact_itemView">
               <property name="isWrapping" stdset="0">
                <bool>true</bool>
               </property>
               <property name="viewMode">
                <enum>QListView::IconMode</enum>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_similar">
           <attribute name="icon">
            <iconset resource="Images.qrc">
             <normaloff>:/new/prefix1/images/Similar.png</normaloff>:/new/prefix1/images/Similar.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Simiar Images</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QSplitter" name="splitter_3">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="handleWidth">
               <number>8</number>
              </property>
              <widget class="QListView" name="similar_groupView"/>
              <widget class="QListView" name="similar_itemView">
               <property name="midLineWidth">
                <number>1</number>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_advanced">
           <attribute name="icon">
            <iconset resource="Images.qrc">
             <normaloff>:/new/prefix1/images/search.png</normaloff>:/new/prefix1/images/search.png</iconset>
           </attribute>
           <attribute name="title">
            <string>Advcanced Search</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="text">
               <string>From File</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>From tags</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="MyTreeView" name="treeView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCommandLinkButton" name="commandLinkButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #C0C0C0;
border: 3px solid gray;
padding: 5px;
}

QPushButton:pressed {
background-color: #A9A9A9;
border: 3px solid gray;
padding: 5px;
}
</string>
      </property>
      <property name="text">
       <string>Scan</string>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="FolderButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="whatsThis">
       <string>Choose Folder to Scan</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #C0C0C0;
border: 3px solid gray;
padding: 5px;
}

QPushButton:pressed {
background-color: #A9A9A9;
border: 3px solid gray;
padding: 5px;
}
</string>
      </property>
      <property name="text">
       <string>Folder</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/new/prefix1/images/directory.png</normaloff>:/new/prefix1/images/directory.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="SettingsButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #C0C0C0;
border: 3px solid gray;
padding: 5px;
}

QPushButton:pressed {
background-color: #A9A9A9;
border: 3px solid gray;
padding: 5px;
}
</string>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/new/prefix1/images/settings.png</normaloff>:/new/prefix1/images/settings.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <layout class="QVBoxLayout" name="barLayout"/>
    </item>
   </layout>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>744</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionchange_file"/>
    <addaction name="actionsave_changes"/>
    <addaction name="actionundo"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionCut"/>
    <addaction name="actionUndo"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting </string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionToggle_Toolbar"/>
   </widget>
   <widget class="QMenu" name="menuScan">
    <property name="title">
     <string>Scan</string>
    </property>
    <addaction name="actionScan"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSetting"/>
   <addaction name="menuView"/>
   <addaction name="menuScan"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionchange_file"/>
   <addaction name="actionScan"/>
   <addaction name="actionsave_changes"/>
   <addaction name="actionSettings"/>
   <addaction name="actionUndo"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionchange_file">
   <property name="icon">
    <iconset>
     <normaloff>images/directory.png</normaloff>
     <normalon>:/images/images/directory.png</normalon>
     <disabledoff>:/new/prefix1/images/directory.png</disabledoff>images/directory.png</iconset>
   </property>
   <property name="text">
    <string>Change file</string>
   </property>
  </action>
  <action name="actionsave_changes">
   <property name="icon">
    <iconset>
     <normaloff>:/images/images/save2.png</normaloff>
     <normalon>:/new/prefix1/images/save2.png</normalon>:/images/images/save2.png</iconset>
   </property>
   <property name="text">
    <string>Save changes</string>
   </property>
  </action>
  <action name="actionundo">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/new/prefix1/images/undo2.png</normaloff>
     <normalon>:/images/images/undo2.png</normalon>:/new/prefix1/images/undo2.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset>
     <normalon>:/images/images/undo2.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionToggle_Toolbar">
   <property name="text">
    <string>Toggle Toolbar</string>
   </property>
  </action>
  <action name="actionScan">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/new/prefix1/images/Scan.png</normaloff>:/new/prefix1/images/Scan.png</iconset>
   </property>
   <property name="text">
    <string>Scan</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="Images.qrc">
     <normaloff>:/new/prefix1/images/settings.png</normaloff>:/new/prefix1/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyTreeView</class>
   <extends>QTreeView</extends>
   <header>mytreeview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>FolderButton</tabstop>
  <tabstop>commandLinkButton</tabstop>
  <tabstop>SettingsButton</tabstop>
 </tabstops>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>similar_groupView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>similar_itemView</receiver>
   <slot>setRootIndex(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exact_groupView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>exact_itemView</receiver>
   <slot>setRootIndex(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
