#include "mainwindow.h"
#include "ui_mainwindow.h"


MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}


void MainWindow::on_actionchange_file_triggered()
{
    setWindowTitle("Changeing file");
    QString foldername = QFileDialog::getExistingDirectory(this , "Choose the Folder");
    QFile dir(foldername);
    m_currDir = foldername;

    if(!dir.exists())
        QMessageBox::warning(this, "Warning", "Cannot Open file");

    setWindowTitle(foldername);

    ui->actionScan->setEnabled(false);

     ImgScanner::scan(foldername.toStdWString());

     ui->actionScan->setEnabled(true);
}

void MainWindow::on_actionundo_triggered()
{
    ui->statusBar->showMessage("undo");
    
}
void MainWindow::on_actionCopy_triggered()
{
    ui->statusBar->showMessage("Copy");

   // ui-><widget here> ->copy();
}

void MainWindow::on_actionPaste_triggered()
{
    ui->statusBar->showMessage("Paste");

}

void MainWindow::on_actionCut_triggered()
{
    ui->statusBar->showMessage("Cut");

}

void MainWindow::on_actionUndo_triggered()
{
    on_actionundo_triggered();
}

void MainWindow::on_actionToggle_Toolbar_triggered()
{
    ui->statusBar->showMessage("Toggle Toolbar");
}

void MainWindow::on_actionsave_changes_triggered()
{
    ui->statusBar->showMessage("Save Changes");

}

void MainWindow::on_actionScan_triggered()
{
   
    ui->statusBar->showMessage("Scanning " + m_currDir + "...");

    //scanning for images
    
    std::clock_t start(std::clock());

    std::cout << "Time reading images scan took: " << double(std::clock()) - start << std::endl;

    start = std::clock_t(std::clock());

    BitExactImgFinder comp;

    std::cout << "Time BitExactImgFinder took: " << double(std::clock()) - start<<std::endl;

    ui->statusBar->showMessage("Done Scanning");
    comp.show();

}

void MainWindow::on_commandLinkButton_released(){
    on_actionScan_triggered();


}

void MainWindow::on_FolderButton_clicked(){
    on_actionchange_file_triggered();

}
