; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4688237D-DF70-4589-A633-34115EBDEF42}
AppName=UI
AppVersion=1.5
;AppVerName=UI 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\UI_QT
DefaultGroupName=UI
OutputDir=C:\Users\effi\Documents\QT\UI\output_dir
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\effi\Documents\QT\build-UI-Desktop_x86_windows_msvc2019_pe_64bit-Release\release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\UI"; Filename: "{app}\UI.exe"
Name: "{commondesktop}\UI"; Filename: "{app}\UI.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\UI.exe"; Description: "{cm:LaunchProgram,UI}"; Flags: nowait postinstall skipifsilent
